<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\RoomController.cs">
    <Files>
      <File FileName="Assets\scripts\KeyboardControls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RoomController.cs" Line="16" Column="4" />
      <File FileName="Assets\scripts\MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\IngameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\KeyboardControls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>