<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\scripts\AI\BlacksmithAI.cs">
    <Files>
      <File FileName="Assets\scripts\AI\BlacksmithAI.cs" Line="7" Column="2" />
      <File FileName="Assets\scripts\DroppedPosessions.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\AI\SpiketrapAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Persistent.cs" Line="63" Column="46" />
      <File FileName="Assets\scripts\GUI\IngameGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\RoomController.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Stats.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\KeyboardControls.cs" Line="97" Column="4" />
      <File FileName="Assets\scripts\AI\WarriorAI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DamagePlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\DamageEnemy.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI\MainMenuGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GamepadControls.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\SceneChanger.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\Spawn.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI\GUIScale.cs" Line="1" Column="1" />
      <File FileName="Assets\scripts\GUI\UpgradingGUI.cs" Line="13" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>